{
  "name": "agents-md-gen",
  "version": "0.1.0",
  "description": "Generate an AGENTS.md for your project by scanning config files and extracting commands",
  "type": "module",
  "bin": {
    "agents-md-gen": "./bin/agents-md-gen.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "agents",
    "agentsmd",
    "claude",
    "codex",
    "cursor",
    "ai",
    "codegen",
    "cli",
    "developer-tools"
  ],
  "author": "horiastanxd",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
